<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bglight">
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/group_title"
        android:text="abc"
        android:padding="12dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_date"
        android:text="abc"
        android:padding="12dp"
        android:textSize="15dp"
        android:layout_alignEnd="@id/group_title"
         />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_more"
        android:layout_alignParentRight="true"
        android:padding="15dp"

        />
    </RelativeLayout>

</RelativeLayout>